.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
  background-color: #1c2023;
  width: 55%;
  height: 100vh;
  z-index: 3;
  transform: translateX(0);
  transition: transform 400ms ease-in-out;
  @media (min-width: 490px) {
    width: 45%;
  }

  &.is-hidden {
    transform: translateX(-100%);
  }
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__close-btn {
    background-color: transparent;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    @media (min-width: 490px) {
      width: 50px;
      height: 50px;
    }
  }
  &__close-icon {
    width: 25px;
    height: 20px;
    fill: #fff;
    @media (min-width: 490px) {
      width: 35px;
      height: 30px;
    }
  }
}

.mobile-menu-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  &__item {
    &:nth-child(7) {
      display: flex;
      align-items: center;
      gap: 9px;
    }

    &:nth-child(7) .mobile-menu-list__link {
      color: #fff;
      font-weight: 700;
    }
  }

  &__link {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.93;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    transition: color 250ms ease-in-out;
    @media (min-width: 490px) {
      font-size: 16px;
    }

    &:hover {
      color: #8856d9;
    }
  }
  &__btn {
    max-width: 12px;
    max-height: 12px;
    background-color: transparent;
    display: grid;
    place-items: center;
  }
  &__icon {
    width: 12px;
    height: 12px;
    fill: #fff;
    transition: fill 250ms ease-in-out;
  }
}
